{
  "name": "agent-builder",
  "description": "Build MCP-powered workflow agents through guided planning, iterative development, and continuous improvement loops",
  "version": "0.1.9",
  "author": {
    "name": "Thanx AI"
  },
  "license": "MIT",
  "repository": "https://github.com/thanx-ai/agent-builder-plugin",
  "homepage": "https://github.com/thanx-ai/agent-builder-plugin#readme",
  "keywords": [
    "claude-code",
    "plugin",
    "workflow",
    "automation",
    "mcp",
    "agent"
  ],
  "commands": "./.claude/commands/"
}
